{
  "name": "s3-tools",
  "version": "0.2.0",
  "description": "s3 utility command-line",
  "main": "index.js",
  "scripts": {
    "build-unix-arm64": "npx caxa --input ./ --output ./bin/s3-tools-unix-arm64 \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\"",
    "build-unix-amd64": "npx caxa --input ./ --output ./bin/s3-tools-unix-amd64 \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\"",
    "build-win-amd64": "npx caxa --input ./ --output ./bin/s3-tools-win-amd64.exe \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jordan886/s3-tools.git"
  },
  "author": "Giordano Corradini",
  "license": "ISC",
  "devDependencies": {
    "caxa": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.105.0",
    "@elastic/elasticsearch": "^8.2.1",
    "commander": "^9.3.0",
    "config": "^3.3.6",
    "install": "^0.13.0",
    "json2csv": "^5.0.7",
    "npm": "^8.12.1"
  }
}
